.CharacterList {
  background: #cdcdde;

  display: flex;

  width: 100%;
  height: 100%;
}

.CharacterList div {
  display: flex;
  flex-direction: column;
  width: 100%;

  margin-right: 40px;
}

.CharacterList section.characters {
  width: 100%;
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;

  overflow: auto;
  justify-content: center;
  align-items: center;
  margin: 12px 22px;
}

.CharacterList section.types {
  width: 200px;
  border-left: 2px solid #831010;
  overflow: auto;
  padding: 3px;
}

.CharacterList section.types h2 {
  color: #5a5252;
  padding: 5px;
  text-align: center;
}

.CharacterList section.types button {
  width: 100%;
  height: 30px;
  margin: 1px 0;

  border: 0;
  cursor: pointer;
  text-transform: uppercase;
    
  color: #cdcdde;
  transition: 0.4s;
  background: #c52941;
}

.CharacterList section.types button:hover,
.CharacterList section.types button:focus  {
  transition: 0.4s;
  background: #e63931;
}
  /* selecetd option */
  /* background-color: #ff5220; */


@media (max-width: 1170px) {
  .CharacterList section.characters {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .CharacterList section.characters {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .CharacterList section.characters {
    grid-template-columns: repeat(1, 1fr);
  }
}
